import React from "react";


// import { Header } from './components/Header';
// import { MainContent } from './components/MainContent';

// import './App.css';
// import './index.css'

// export default function App() {
//   return (
//     <div className="main-container">
//       <Header />
//       <MainContent />
//     </div>

//   );
// }

//projct 2 garret thing


// import { Interests } from "./components2/Interests";
// import { Footer } from "./components2/Footer";
// import { About } from "./components2/About";
// import { Info } from "./components2/Info";

// export default function App() {
//   return (
//     <div className="main">
//       <Info />
//       <div className="main--container">
//         <About />
//         <Interests />
//       </div>

//       <Footer />
//     </div>

//   );
// }




// import { Navbar } from "./components3/Navbar";
// import { Hero } from "./components3/Hero";
// import { Card } from './components3/Card';
// import data from "./components3/data";
// console.log(data)


// export default function App() {

//   const cards = data.map(item => {
//     return (
//       <Card
//         key={item.id}
//         title={item.title}
//         description={item.description}
//         price={item.price}
//         coverImg={item.coverImg}
//         rating={item.stats.rating}
//         reviewCount={item.stats.reviewCount}
//         location={item.location}
//         openSpots={item.openSpots}
//       />)
//   })
//   return (
//     <div>
//       <Navbar />
//       {/* <Hero /> */}
//       <section className="cards-list">
//         {cards}
//       </section>
//     </div>
//   );
// }
//SOLO PROJECT MODule2

// export default function App() {

//   const cards = data.map(item => {
//     return (
//       <Card
//         key={item.id}
//         // item={item}
//         {...item}
//       /> )
//   })
//   return (
//     <div>
//       <Navbar />
//       <Hero />
//       <section className="cards-list">
//         {cards}
//       </section>
//     </div>
//   );
// }
//SOLO PROJECT MOD 2

import { Navbar } from "./soloprojects/Navbar";
import data from "./soloprojects/data";
import { Visit } from "./soloprojects/Visit";


export default function App() {

  const cards = data.map(item => {
    return (
      <Visit
        key={item.id}
        // item={item}
        {...item}
      />)
  })
  return (
    <div>
      <Navbar />
      <section className="visit-list">
        {cards}
      </section>
    </div>
  );
}


import React from "react";
MEMES GENERTOR


// import { Header } from "./MemeGenerator/Header";
// import { Meme } from "./MemeGenerator/Meme";


// export default function App() {
//   return (
//     <div>
//       <Header />
//       <Meme />
//       {/* <section className="visit-list">
//         {cards}
//       </section> */}
//     </div>
//   );
// }

//************************************     tenzies  ******************


// import React from "react"
// import Confetti from "react-confetti"
// import Die from "./TenziesGame/Die"

// export default function App() {
//   const [dice, setDice] = React.useState(allNewDice())
//   const [tenzies, setTenzies] = React.useState(false)

//   React.useEffect(() => {
//     const firstValue = dice[0].value
//     const allHeld = dice.every(die => die.held)
//     const allSameNumber = dice.every(die => die.value === firstValue)
//     if (allHeld && allSameNumber) {
//       setTenzies(true)
//     }
//   }, [dice])

//   function randomDieValue() {
//     return Math.ceil(Math.random() * 6)
//   }

//   function allNewDice() {
//     const newArray = []
//     for (let i = 0; i < 10; i++) {
//       const newDie = {
//         value: randomDieValue(),
//         held: false,
//         id: i + 1
//       }
//       newArray.push(newDie)
//     }
//     return newArray
//   }

//   function rollUnheldDice() {
//     if (!tenzies) {
//       setDice((oldDice) => oldDice.map((die, i) =>
//         die.held ?
//           die :
//           { value: randomDieValue(), held: false, id: i + 1 }
//       ))
//     } else {
//       setDice(allNewDice())
//       setTenzies(false)
//     }
//   }

//   function holdDice(id) {
//     setDice(prevDice => prevDice.map(die => {
//       return die.id === id ?
//         { ...die, held: !die.held } :
//         die
//     }))
//   }

//   const diceElements = dice.map((die) => (
//     <Die key={die.id} {...die} hold={() => holdDice(die.id)} />
//   ))

//   return (
//     <main>
//       {tenzies && <Confetti />}
//       <h1>Tenzies</h1>
//       <p>Roll until all dice are the same. Click each die to freeze it at its current value between rolls.</p>
//       <div className="die-container">{diceElements}</div>
//       <button className="roll-dice" onClick={rollUnheldDice}>
//         {tenzies ? "Reset Game" : "Roll"}
//       </button>
//     </main>
//   )
// }